{
  "name": "Automated_TEST_Kotuko",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"nodemon index.js",
    "test": "jest --runInBand --collectCoverage",
    "pretest": "NODE_ENV=test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "sinon": "^11.1.2",
    "supertest": "^6.1.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "mongoose": "^5.13.5"
  }
}
